server {
        listen 80;
        server_name rapospectre.com www.rapospectre.com;
        return 301 https://www.rapospectre.com$request_uri;
}

server {
        listen       443 ssl http2 fastopen=3 reuseport;
        server_name www.rapospectre.com localhost;
        ssl_certificate /var/ssl/tencent/3725730_www.rapospectre.com.pem;
        ssl_certificate_key /var/ssl/tencent/3725730_www.rapospectre.com.key;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';
        add_header Strict-Transport-Security 'max-age=31536000; preload';
        add_header X-Frame-Options DENY;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_dhparam /var/ssl/dhparam2048.pem;
        add_header X-Content-Type-Options nosniff;
        add_header X-Xss-Protection 1;
        large_client_header_buffers 4 16k;
        client_max_body_size 300m;
        client_body_buffer_size 128k;
        proxy_connect_timeout 600;
        proxy_read_timeout 600;
        proxy_send_timeout 600;
        proxy_buffer_size 64k;
        proxy_buffers   4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;

        gzip  on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-woff;

        access_log /home/tiger/logs/nginx_rapo_access.log;
        error_log /home/tiger/logs/nginx_rapo_error.log;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8080;
    }

        location ~ ^/s/ {
                rewrite ^/s/(.*)$ /static/$1;
        }

        location ~ ^/static/ {
                root /site/static/;
        }

        location ~ ^/(images|javascript|js|css|flash|media|fonts|img|file)/ {

            expires 30d;
            root /site/static/;
        }
}